<title>Digital media website</title>
<html>
    <link rel="stylesheet" href="css/style1.css">
<body>
    
    <h1>Coursework homepage</h1>
    
    <h2>links to individual peices</h2>
    
    <header>
    
        <nav>
    
            <ul class="nav__links">
    
                <li><a href="Website.html">HOME</a></li>
            
                <li><a href="#carp">CARP</a></li>
            
                <li><a href="#TYPOGRAPHY">TYPOGRAPHY</a></li>

                <li><a href="#reflection">REVIEW</a></li>
    
            </ul>
    
        </nav>
    
    </header>

    <div class="box">
        <a name="carp">
            <H2>CARP</H2>
        </a>
        <a href="home.html"> <img src="A3 poster design 3 500px.png" alt="Carp piece" class="carp">
        </a>
      
        <P>"This is the image i chose as the main poster. I chose this one as in my opinion it is the most polished of the three
             and in some cases could genuinley pass as an official poster, 
            which is something the other two fall just short of. the overall idea i had was to have a single image background and lay the text over opposite sides (like above) with a transluscent background behind them to make the text pop a bit more than if they were just over the image."</P>
    
    </div>
    
    <!--below - lineups with images leading to individual act-->
    
   <a name="TYPOGRAPHY"> <H2>TYPOGRAPHY</H2></a>
    
   <strong><h4>PLEASE CLICK ON THE IMAGES FOR A FULL VIEW AND REFLECTION</h4></strong>
       
       <a href="Typograhy1.html"> <img src="random-typo-500px.png" alt="TYPO 1" height="200px" width="200px"></a>
       
       <a href="dave.html"> <img src="dave.jpg" alt="TYPO 2" height="200" width="200"></a>
       
       <a href="jcole.html"> <img src="jcole.jpg" alt="TYPO 3" height="200" width="200"></a>
       
       <a href="jcole.html"> <img src="jcole.jpg" alt="TYPO 4" height="200" width="200"></a>

       <br>
       
       <a href="jcole.html"> <img src="jcole.jpg" alt="TYPO 5" height="200" width="200"></a>

       <a href="drake.html"> <img src="drake.jpg" alt="TYPO 6" height="200" width="200"></a>
       
       <a href="fletch.html"> <img src="fletch.jpg" alt="TYPO 7" height="200" width="200"></a>
       
       <a href="viola.html"> <img src="viola.jpg" alt="TYPO 8" height="200" width="200"></a>
       

       <a name="REFLECTION"><h3>OVERALL REVIEW</h3></a>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <A href="Website.html"><STRong><p>RETURN TO HOME</p></STRong></A>
    
</body>
</html>